## missi_phone_global-user 14 UP1A.231005.007 V816.0.2.0.UKWMIXM release-keys
- Manufacturer: xiaomi
- Platform: mt6893
- Codename: agate
- Brand: Xiaomi
- Flavor: missi_phone_global-user
- Release Version: 14
- Kernel Version: 4.19.191
- Id: UP1A.231005.007
- Incremental: V816.0.2.0.UKWMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Xiaomi/vnd_agate/agate:12/SP1A.210812.016/V816.0.2.0.UKWMIXM:user/release-keys
- OTA version: 
- Branch: missi_phone_global-user-14-UP1A.231005.007-V816.0.2.0.UKWMIXM-release-keys
- Repo: xiaomi_agate_dump_18899
